<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --black: #000000;
            --white: #ffffffff;
            --Dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
       
        .img-container {
            justify-self: center;
        }


        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .tittle {
            font-size: var(--lg);
            margin-bottom: 30px;
        }

        .subtittle {
            color: var(--very-ligth-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }
        
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 12px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name , .input-email, .input-password {
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            padding: 6px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            padding: 6px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-bottom: 20px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .form-container .form{
                height: 100vh;
            }
            .form {
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
   <div class="login">
        <div class="form-container">
            <form action="/" class="form">
                <div>
                        <h1 class="tittle">My account</h1>
                        <label for="name" class="label">Name</label>
                        <p class="subtittle">Jean Carlos</p>
                        <label for="email" class="label">Email Address</label>
                        <p class="subtittle">jeancarlos70@gmail.com</p>
                        <label for="password" class="label">Password</label>
                        <p class="subtittle">************</p>
                </div>
                    <input type="button" value="Edit" class="secondary-button edit-button" >
                </form>
        </div>
    </div> 
</body>
</html>