<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --black: #000000;
            --white: #ffffffff;
            --Dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .img-container {
            justify-self: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .tittle {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtittle {
            color: var(--very-ligth-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            width: 100%;
            margin-bottom: 52px;
            color: var(--hospital-green);
            text-decoration: none;
            text-align: center;
            font-size: var(--sm);
        }
        
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-email{
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            padding: 6px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            padding: 6px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button, .singup-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        

        @media (max-width: 640px) {
            .logo{
                display:block;
            }
            
            .form a{
                margin-bottom: 140px;
            }
        }
    </style>
</head>
<body>
   <div class="login">
        <div class="form-container">
                <picture class="img-container">
                    <img src="./src/img/logo_yard_sale.svg" alt="logo" class="logo"> 
                </picture>
                <form action="/" class="form">
                    <label for="email" class="label">Email Address</label>
                    <input type="text" id="email" placeholder="platzi@email.com" class="input input-email" >
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="***********" class="input input-password" >
                    <input type="button" value="Log in" class="primary-button login-button" >
                    <a href="/">Forgot my password</a>
                </form>
                <button class="secondary-button singup-button">Sing up</button>
        </div>
    </div> 
</body>
</html>