<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --black: #000000;
            --white: #ffffffff;
            --Dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-ligth-pink) ;
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }

        .desktop-menu ul {
            list-style: none;
            padding: 0px;
        }

        .desktop-menu ul li {
            text-align: right;
            font-weight: bold;
        }

        .desktop-menu ul li a {
            text-decoration: none;
            color: var(--black);
            margin-bottom: 20px;
            display: inline-block;
        }
        
        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-ligth-pink) ;
            color: var(--hospital-green);
        }

        .desktop-menu ul li:last-child a {
            font-size: var(--sm);
            color: var(--hospital-green);
            font-weight: 400;
        }
    
    </style>

</head>

<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="tittle">My orders</a>
            </li>
            <li>
                <a href="">My Account</a>
            </li>    
            <li>
                <a href="">Sing out</a>
            </li>
        </ul>
    </div>
</body>
</html>