<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --black: #000000;
            --white: #ffffffff;
            --Dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            padding: 24px;
        }

        .mobile-menu ul {
            padding: 0;
            margin-bottom: 60px;
            list-style:none;
            font-weight: bold;
            
        }

        .mobile-menu a{
            text-decoration: none;
            
        }

        .mobile-menu ul:nth-child(1) li a , ul:nth-child(2) li a {
            color: var(--black);
        }

        
        .mobile-menu ul:last-child li a  {
            color: var(--hospital-green);
        }

        .mobile-menu ul:last-child {
            font-weight: 300;
        }

        .mobile-menu ul:nth-child(1) li , ul:nth-child(2) li {
            margin-bottom: 24px;
        }

        .mobile-menu ul:last-child li {
            margin-bottom: 12px;
            font-size: var(--sm);
        }


    </style>

</head>

<body>
    <div class="mobile-menu">
        <ul>
            <li> <a href="">CATEGORIES</a> </li>
            <li><a href="">All</a></li>
            <li> <a href="">Clothes</a> </li>
            <li> <a href="">Electronics</a> </li>
            <li> <a href="">Furnitures</a> </li>
            <Li> <a href="">Toys</a> </Li>
            <li> <a href="">Others</a> </li>
        </ul>
        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
        </ul>
        <ul>
            <li class="email">Platzi@email.com</li>
            <li class="singout"><a href="">Sing out</a></li>
        </ul>
    </div>
</body>
</html>