<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --black: #000000;
            --white: #ffffffff;
            --Dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .my-order-container {
            display: grid;
            width: 300px;
            grid-template-rows: auto 1fr auto ;
        }

        .my-order .tittle {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 45px;
        }

        .oder-resume {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        

        }


        .oder-resume p {
            margin: 5px;
        }


        .order-details p:nth-child(1) {
            color:var(--black);
            font-weight: bold;
            font-size: var(--md);
        }
        .order-details p:nth-child(2) {
            font-weight: 300;
            font-size: var(--sd);
            color: var(--very-ligth-pink);
        }


        .order-total {
            display: flex;
            font-size: var(--md);
            font-weight: bold;
        }

        .order-total img {
            margin-left: 10px;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <section class="my-order">
        <div class="my-order-container">
            <h1 class="tittle">My orders</h1>
            <div class="oder-resume">
                <div class="order-details">
                    <p>03.25.21</p>
                    <p>6 articulos</p>
                </div>
                <div class="order-total">
                    <p>$560.00</p>
                    <img src="./src/Icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="oder-resume">
                <div class="order-details">
                    <p>03.25.21</p>
                    <p>6 articulos</p>
                </div>
                <div class="order-total">
                    <p>$560.00</p>
                    <img src="./src/Icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="oder-resume">
                <div class="order-details">
                    <p>03.25.21</p>
                    <p>6 articulos</p>
                </div>
                <div class="order-total">
                    <p>$560.00</p>
                    <img src="./src/Icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="oder-resume">
                <div class="order-details">
                    <p>03.25.21</p>
                    <p>6 articulos</p>
                </div>
                <div class="order-total">
                    <p>$560.00</p>
                    <img src="./src/Icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>
    </section>
</body>
</html>