<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --black: #000000;
            --white: #ffffffff;
            --Dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        
        .navbar {
            padding: 0 24px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--very-ligth-pink);
            height: 70px;
        }

        .menu {
            display: none;
            width: 25px;
            
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul  {
            display: flex;
            list-style: none;
        }

        .navbar-left ul li {
            margin-left: 5px;
            border: 1px solid white;
            border-radius: 8px;
            cursor: pointer;
        }

        .navbar-left ul li a {
            display: flex;
            margin-left: 5px;
            color: var(--very-ligth-pink);
            text-decoration: none;
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover  {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            align-items: center;
        }
        
        .logo {
            width: 100px;
        }

        .navbar-right {
            display: flex;
        }

        .email {
            display: flex;
            align-items: center;
            font-size: var(--sm);
            color: var(--very-ligth-pink);
        }
        .email p {
            margin-right: 5px;
        }

        .flecha {
            transform: rotate(90deg);
            margin-right: 10px;
        }

        .carrito-container {
            position:relative;
            display: flex;
            align-items: center;
        }
        
        .cart {
            position: absolute;
            color: var(--black);
            font-weight: bold;
            font-size: 10px;
            margin: 0;
            top: 20px;
            left: 20px;
        }
        @media (max-width: 640px) {
            .menu {
                display: flex;

            }
            .navbar-left ul {
                display: none;
            }

            .navbar-right .email {
                display: none;
            }
            .cart {
                top: -2px;
            }
        }
     
            

    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <img class="menu" src="./src/Icons/icon_menu.svg" alt="menu">
        <div class="navbar-left">
            <img  class="logo" src="./src/img/logo_yard_sale.svg" alt="logo">
            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <div class="email">
                <p>platzi@expample.com</p>
                <img class="flecha" src="./src/Icons/flechita.svg" alt="">
            </div>

            <div class="carrito-container">
                <img src="./src/Icons/icon_shopping_cart_notification.svg" alt="carrito">
                <p class="cart">2</p>
            </div>
        </div>
    </nav>
</body>
</html>