<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --black: #000000;
            --white: #ffffffff;
            --Dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            
        }

        .my-order-container {
            position: absolute;
            right: 0;
            display: grid;
            width: 300px;
            grid-template-rows: auto 1fr auto ;
            box-sizing: border-box;
            padding: 24px;
        }

        .my-order {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 45px;
        }

        .oder-resume {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 20px;
            padding: 10px 15px;
            margin-bottom: 20px;
        }


        .oder-resume p {
            margin: 5px;
        }

      

        .order-details p:nth-child(1) {
            color:var(--black);
            font-weight: bold;
            font-size: var(--md);
        }


        .order-total {
            font-size: var(--md);
            font-weight: bold;
        }

        .cards-container {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 20px;
            align-items: center;
            margin-bottom: 14px;
        }

        .cards-container figure {
            margin: 0px;
        }

        .cards-container figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .cards-container p:nth-child(2) {
            color: var(--very-ligth-pink);
            font-size: var(--sd);
        }

        
        .cards-container p:nth-child(3) {
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            padding: 6px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .tiitle-container{
            display: flex;
            align-items: center;
        }

        .tittle {
            margin-left: 10px;
        }

        .arrow {
            transform: rotate(180deg);
        }
        
        
        @media (max-width: 640px) { 
            .my-order-container{
                width: 100%;
            }
            
        }

    </style>
    <title>Document</title>
</head>
<body>
    <section class="my-order">
        <div class="my-order-container">
            <div class="tiitle-container">
                <img src="./src/Icons/flechita.svg" alt="arrow" class="arrow">
                <p class="tittle">Shopping cart</p>
            </div>
            <section class="cards-container">
                <figure>
                    <img src="./src/img/pexels-photo-276517.webp" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./src/Icons/icon_close.png" alt="">
            </section>
            <section class="cards-container">
                <figure>
                    <img src="./src/img/pexels-photo-276517.webp" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./src/Icons/icon_close.png" alt="">
            </section>
            <section class="cards-container">
                <figure>
                    <img src="./src/img/pexels-photo-276517.webp" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./src/Icons/icon_close.png" alt="">
            </section>
            <section class="cards-container">
                <figure>
                    <img src="./src/img/pexels-photo-276517.webp" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./src/Icons/icon_close.png" alt="">
            </section>
            <div class="oder-resume">
                <div class="order-details">
                    <p>Total</p>
                </div>
                <div class="order-total">
                    <p>$560.00</p>
                </div>  
            </div>
            <button class="primary-button checkout-button">Checkout</button>
        </div>
    </section>
</body>
</html>