<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --black: #000000;
            --white: #ffffffff;
            --Dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            position: absolute;
            right: 0;
            width: 300px;
            padding-bottom: 24px;
            
        }

        .product-detail-close {
            width: 14px;
            height: 14px;
            padding: 10px;
            border-radius: 50%;
            background-color: var(--white);
            z-index: 2;
            position: absolute;
            top: 24px;
            left: 24px;
            cursor: pointer;
        }

       .product-detail-close img {
           position: absolute;
        
        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info {
            margin: 24px 24px 0 24px;
            
        }

        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin: 0 0 4px 0;
        }

        .product-info p:nth-child(2){
            font-weight: bold;
            font-size: var(--md);
            margin: 0 0 36px 0;
            color: var(--very-ligth-pink);
        }

        
        .product-info p:nth-child(3){
            font-weight: bold;
            font-size: var(--sm);
            margin: 0 0 36px 0;
            color: var(--very-ligth-pink);
        }


        

        
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            padding: 6px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .add-to-card-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px) { 
            .product-detail{
                width: 100%;
            }
            
        }

    </style>
</head>
<body>
   <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./src/Icons/icon_close.png" alt="salir">
        </div> 
        <img src="./src/img/pexels-photo-276517.webp" alt="bike">
        <div class="product-info">
            <p>$35.00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero! Aliquid molestiae eveniet eligendi doloribus voluptatum, voluptates quos. Error minus ipsum aspernatur, repudiandae corporis corrupti minima quaerat unde sapiente voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eligendi est accusamus debitis eius maiores aspernatur voluptas! Totam reprehenderit veritatis perspiciatis a optio corporis sint velit vel provident, dolor beatae?</p>
            <button class="primary-button add-to-card-button">
                <img src="./src/Icons/bt_add_to_cart.svg" alt="carrito">
                Add to cart
            </button>
        </div>
   </aside>
</body>
</html>